HTTPS=true
SSL_CRT_FILE=./certs/cert.crt
SSL_KEY_FILE=./certs/cert.key

# Testing deployment
# REACT_APP_API_URL_BASE=https://principals.engineer
# REACT_APP_API_URL_USER=https://principals.engineer/users
# REACT_APP_API_URL_AUTH=https://principals.engineer/authenticate
# REACT_APP_API_URL_SCHOOL=https://principals.engineer/schools
# REACT_APP_API_URL_ASSOC=https://principals.engineer/associations
# REACT_APP_API_URL_LR=https://principals.engineer/lr
# REACT_APP_API_URL_JEV=https://principals.engineer/jev
# REACT_APP_API_URL_DOC=https://principals.engineer/documents
# REACT_APP_API_URL_DOWNLOAD=https://principals.engineer/downloadZip
# REACT_APP_API_URL_HISTORY=https://principals.engineer/history
# REACT_APP_API_URL_UACS=https://principals.engineer/uacs
# REACT_APP_API_URL_POS=https://principals.engineer/positions

#Testing development
REACT_APP_API_URL_BASE=http://localhost:4000
REACT_APP_API_URL_USER=http://localhost:4000/users
REACT_APP_API_URL_AUTH=http://localhost:4000/authenticate
REACT_APP_API_URL_SCHOOL=http://localhost:4000/schools
REACT_APP_API_URL_ASSOC=http://localhost:4000/associations
REACT_APP_API_URL_LR=http://localhost:4000/lr
REACT_APP_API_URL_JEV=http://localhost:4000/jev
REACT_APP_API_URL_DOC=http://localhost:4000/documents
REACT_APP_API_URL_DOWNLOAD=http://localhost:4000/downloadZip
REACT_APP_API_URL_HISTORY=http://localhost:4000/history
REACT_APP_API_URL_UACS=http://localhost:4000/uacs
REACT_APP_API_URL_POS=http://localhost:4000/positions