REACT_APP_API_URL_BASE=https://principals.engineer
REACT_APP_API_URL_USER=https://principals.engineer/users
REACT_APP_API_URL_AUTH=https://principals.engineer/authenticate
REACT_APP_API_URL_SCHOOL=https://principals.engineer/schools
REACT_APP_API_URL_ASSOC=https://principals.engineer/associations
REACT_APP_API_URL_LR=https://principals.engineer/lr
REACT_APP_API_URL_JEV=https://principals.engineer/jev
REACT_APP_API_URL_DOC=https://principals.engineer/documents
REACT_APP_API_URL_DOWNLOAD=https://principals.engineer/downloadZip
REACT_APP_API_URL_HISTORY=https://principals.engineer/history