HTTPS=true
SSL_CRT_FILE=./certs/cert.crt
SSL_KEY_FILE=./certs/cert.key

# # Testing deployment
# REACT_APP_FRONTEND_URL=https://principals.software
# REACT_APP_API_URL_BASE=https://api.principals.software
# REACT_APP_API_URL_AUTH=https://api.principals.software/authenticate
# REACT_APP_API_URL_USER=https://api.principals.software/api/users
# REACT_APP_API_URL_SCHOOL=https://api.principals.software/api/schools
# REACT_APP_API_URL_NOTIF=https://api.principals.software/api/notifications
# REACT_APP_API_URL_ASSOC=https://api.principals.software/api/associations
# REACT_APP_API_URL_LR=https://api.principals.software/api/lr
# REACT_APP_API_URL_JEV=https://api.principals.software/api/jev
# REACT_APP_API_URL_DOC=https://api.principals.software/api/documents
# REACT_APP_API_URL_DOWNLOAD=https://api.principals.software/api/downloadZip
# REACT_APP_API_URL_HISTORY=https://api.principals.software/api/history
# REACT_APP_API_URL_UACS=https://api.principals.software/api/uacs
# REACT_APP_API_URL_POS=https://api.principals.software/api/positions

#Testing development
REACT_APP_FRONTEND_URL=https://localhost:3000
REACT_APP_API_URL_BASE=http://localhost:4000
REACT_APP_API_URL_AUTH=http://localhost:4000/authenticate
REACT_APP_API_URL_USER=http://localhost:4000/api/users
REACT_APP_API_URL_SCHOOL=http://localhost:4000/api/schools
REACT_APP_API_URL_NOTIF=http://localhost:4000/api/notifications
REACT_APP_API_URL_ASSOC=http://localhost:4000/api/associations
REACT_APP_API_URL_LR=http://localhost:4000/api/lr
REACT_APP_API_URL_JEV=http://localhost:4000/api/jev
REACT_APP_API_URL_DOC=http://localhost:4000/api/documents
REACT_APP_API_URL_DOWNLOAD=http://localhost:4000/api/downloadZip
REACT_APP_API_URL_HISTORY=http://localhost:4000/api/history
REACT_APP_API_URL_UACS=http://localhost:4000/api/uacs
REACT_APP_API_URL_POS=http://localhost:4000/api/positions