REACT_APP_API_URL_USER=http://localhost:4000/users
REACT_APP_API_URL_AUTH=http://localhost:4000/authenticate
REACT_APP_API_URL_SCHOOL=http://localhost:4000/schools
REACT_APP_API_URL_ASSOC=http://localhost:4000/associations
REACT_APP_API_URL_LR=http://localhost:4000/lr
REACT_APP_API_URL_JEV=http://localhost:4000/jev
REACT_APP_API_URL_DOC=http://localhost:4000/documents
REACT_APP_API_URL_DOWNLOAD=http://localhost:4000/downloadExcel
REACT_APP_API_URL_HISTORY=http://localhost:4000/history