HTTPS=true
SSL_CRT_FILE=./certs/cert.crt
SSL_KEY_FILE=./certs/cert.key

# Testing deployment
# REACT_APP_API_URL_BASE=https://api.principals.software
# REACT_APP_API_URL_USER=https://api.principals.software/users
# REACT_APP_API_URL_AUTH=https://api.principals.software/authenticate
# REACT_APP_API_URL_SCHOOL=https://api.principals.software/schools
# REACT_APP_API_URL_ASSOC=https://api.principals.software/associations
# REACT_APP_API_URL_LR=https://api.principals.software/lr
# REACT_APP_API_URL_JEV=https://api.principals.software/jev
# REACT_APP_API_URL_DOC=https://api.principals.software/documents
# REACT_APP_API_URL_DOWNLOAD=https://api.principals.software/downloadZip
# REACT_APP_API_URL_HISTORY=https://api.principals.software/history
# REACT_APP_API_URL_UACS=https://api.principals.software/uacs
# REACT_APP_API_URL_POS=https://api.principals.software/positions

#Testing development
REACT_APP_API_URL_BASE=http://localhost:4000
REACT_APP_API_URL_USER=http://localhost:4000/users
REACT_APP_API_URL_AUTH=http://localhost:4000/authenticate
REACT_APP_API_URL_SCHOOL=http://localhost:4000/schools
REACT_APP_API_URL_ASSOC=http://localhost:4000/associations
REACT_APP_API_URL_LR=http://localhost:4000/lr
REACT_APP_API_URL_JEV=http://localhost:4000/jev
REACT_APP_API_URL_DOC=http://localhost:4000/documents
REACT_APP_API_URL_DOWNLOAD=http://localhost:4000/downloadZip
REACT_APP_API_URL_HISTORY=http://localhost:4000/history
REACT_APP_API_URL_UACS=http://localhost:4000/uacs
REACT_APP_API_URL_POS=http://localhost:4000/positions